.flex {
  display: flex;
}

.grid-half {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.vertical-flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.layout-section {
  padding-bottom: 200px;
}

#intro {
  position: relative;
}

.skills-list {
  list-style: none;
}

.skill-item {
  border: 1px solid var(--primary);
  outline: 1px solid transparent;
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  font-size: 1.1rem;
  position: relative;
  box-sizing: border-box;
}

.skill-item::before {
  position: absolute;
  content: "";
  border: 1px solid var(--tag);
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  box-sizing: border-box;
}

.skill-item:hover {
  --tag: var(--secondary);
  border: 1px solid var(--secondary);
  outline-color: var(--secondary);
  color: var(--tag);
  background-color: var(--primary);
}
